<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --background-color: #6592cf;
        --fork-color: #060f55;
        background: var(--background-color);
      }
      div {
        width: 20px;
        height: 110px;
        background: var(--background-color);
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -91%);
        border-radius: 70px;
        box-shadow: 40px 0 0 0 var(--background-color),
          -40px 0 0 0 var(--background-color), 0 150px 0 0 var(--fork-color),
          20px 0 0 0 var(--fork-color), 60px 0 0 0 var(--fork-color),
          -20px 0 0 0 var(--fork-color), -60px 0 0 0 var(--fork-color),
          0 -90px 0 60px var(--background-color),
          0 30px 0 60px var(--fork-color);
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
