<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --background-color: #09042a;
        --left-circle-color: #7b3f61;
        --right-circle-color: #e78481;
        background: var(--background-color);
      }

      div,
      div::before {
        border-radius: 50%;
        height: 150px;
        position: absolute;
        width: 150px;
      }

      div {
        background: var(--left-circle-color);
        box-shadow: 100px 0 0 0 var(--right-circle-color);
        left: 50%;
        overflow: hidden;
        transform: translate(-125px, -75px);
        top: 50%;
      }

      div::before {
        content: "";
        background: var(--background-color);
        transform: translate(100px);
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
