<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --background-color: #5c434c;
        --dark-color: #f09462;
        --clear-color: #f5d6b4;
        background: var(--background-color);
      }
      div {
        box-shadow: 100px 0 0 0 var(--clear-color),
          200px 0 0 0 var(--dark-color), 300px 0 0 0 var(--clear-color),
          0 100px 0 0 var(--clear-color), 100px 100px 0 0 var(--dark-color),
          200px 100px 0 0 var(--clear-color), 300px 100px 0 0 var(--dark-color),
          0 200px 0 0 var(--dark-color), 100px 200px 0 0 var(--clear-color),
          200px 200px 0 0 var(--dark-color), 300px 200px 0 0 var(--clear-color);
        border-radius: 80px 0 0 0;
        background: var(--dark-color);
        height: 80px;
        left: 50%;
        position: absolute;
        top: 50%;
        transform: translate(-170px, -140px);
        width: 80px;
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
