<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --background-color: #f2f2b6;
        --strong-orange-color: #fd4602;
        --soft-orage-color: #ff6d00;
        background: var(--background-color);
      }
      div {
        position: absolute;
        left: 50%;
        top: 50%;
      }

      div::before,
      div::after {
        content: "";
        border-left: 75px solid transparent;
        border-right: 75px solid transparent;
        position: absolute;
      }

      div::before {
        border-top: 130px solid var(--soft-orage-color);
        transform: translate(-140px, -65px);
        filter: drop-shadow(20px 0 0 var(--strong-orange-color));
      }

      div::after {
        border-bottom: 130px solid var(--strong-orange-color);
        transform: translate(-30px, -65px);
        filter: drop-shadow(20px 0 0 var(--soft-orage-color));
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
